# MappingTool

./: .gitignore  IntegrationMapper.sln  README.md
.VSCodeCounter/2026-01-03_12-12-19/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2026-01-03_12-28-20/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Example files/: schema_customer_source_list.json  schema_customer_target2.json  schema_customer_target_list.xsd
IntegrationMapper.Api/: IntegrationMapper.Api.csproj  IntegrationMapper.Api.http  Program.cs  appsettings.Development.json  appsettings.json  build_log.txt
IntegrationMapper.Api/Controllers/: DevAuthController.cs  MappingsController.cs  SchemasController.cs  SystemsController.cs
IntegrationMapper.Api/Properties/: launchSettings.json
IntegrationMapper.Api/scripts/: UpdateApiSpec.ps1
IntegrationMapper.Core/: Class1.cs
IntegrationMapper.Core/DTOs/: MappingDtos.cs  SchemaDtos.cs  SystemDtos.cs
IntegrationMapper.Infrastructure/: Class1.cs  IntegrationMapper.Infrastructure.csproj
IntegrationMapper.Infrastructure/Data/: IntegrationMapperContext.cs
IntegrationMapper.Infrastructure/Migrations/: 20260102190339_InitialCreate.Designer.cs  20260102190339_InitialCreate.cs  IntegrationMapperContextModelSnapshot.cs
IntegrationMapper.Infrastructure/Services/: AiMappingService.cs  ExampleExtractionService.cs  JsonSchemaParserService.cs  LocalFileStorageService.cs  MappingService.cs  SchemaValidatorService.cs  XsdSchemaParserService.cs
IntegrationMapper.Tests/: IntegrationMapper.Tests.csproj  ScriptTests.cs  UnitTest1.cs
IntegrationMapper.Web/: index.html  package-lock.json  package.json  test_error.txt  test_output.txt  vite.config.ts
docs/: backend_design.md  frontend_demands.md  frontend_design.md  openapi.json  openapi.yaml  schema.sql  service_ai_mapping.md  service_schema_parsing.md  service_storage.md
(+70 files in other folders)
